#Misc
NUM_ROBOTS = 20

# Int to String 
function itos(i) {
    
    if (mute==0) {
        log("Use 'string.tostring(OJB)' instead")
    }
    
    if (i==0) { return "0" }
    if (i==1) { return "1" }
    if (i==2) { return "2" }
    if (i==3) { return "3" }
    if (i==4) { return "4" }
    if (i==5) { return "5" }
    if (i==6) { return "6" }
    if (i==7) { return "7" }
    if (i==8) { return "8" }
    if (i==9) { return "9" }
    if (i==10) { return "10" }
    if (i==11) { return "11" }
    if (i==12) { return "12" }
    if (i==13) { return "13" }
    if (i==14) { return "14" }
    if (i==15) { return "15" }
    if (i==16) { return "16" }
    if (i==17) { return "17" }
    if (i==18) { return "18" }
    if (i==19) { return "19" }
    #
    if (i==20) { return "20" }
    if (i==21) { return "21" }
    if (i==22) { return "22" }
    if (i==23) { return "23" }
    if (i==24) { return "24" }
    if (i==25) { return "25" }
    if (i==26) { return "26" }
    if (i==27) { return "27" }
    if (i==28) { return "28" }
    if (i==29) { return "29" }
    #
    if (i==30) { return "30" }
    if (i==31) { return "31" }
    if (i==32) { return "32" }
    if (i==33) { return "33" }
    if (i==34) { return "34" }
    if (i==35) { return "35" }
    if (i==36) { return "36" }
    if (i==37) { return "37" }
    if (i==38) { return "38" }
    if (i==39) { return "39" }
    #
    if (i==40) { return "40" }
    if (i==41) { return "41" }
    if (i==42) { return "42" }
    if (i==43) { return "43" }
    if (i==44) { return "44" }
    if (i==45) { return "45" }
    if (i==46) { return "46" }
    if (i==47) { return "47" }
    if (i==48) { return "48" }
    if (i==49) { return "49" }
    
    if (mute==0) {
        log("Function 'itos' out of bounds, returning the answer (42)")
    }
    return "42"
}

# String to Int
function stoi(s) {
   if (s=='0') { return 0 }
   if (s=='1') { return 1 }
   if (s=='2') { return 2 }
   if (s=='3') { return 3 }
   if (s=='4') { return 4 }
   if (s=='5') { return 5 }
   if (s=='6') { return 6 }
   if (s=='7') { return 7 }
   if (s=='8') { return 8 }
   if (s=='9') { return 9 }
   if (s=='10') { return 10 }
   if (s=='11') { return 11 }
   if (s=='12') { return 12 }
   if (s=='13') { return 13 }
   if (s=='14') { return 14 }
   if (s=='15') { return 15 }
   if (s=='16') { return 16 }
   if (s=='17') { return 17 }
   if (s=='18') { return 18 }
   if (s=='19') { return 19 }
   #
   if (s=='20') { return 20 }
   if (s=='21') { return 21 }
   if (s=='22') { return 22 }
   if (s=='23') { return 23 }
   if (s=='24') { return 24 }
   if (s=='25') { return 25 }
   if (s=='26') { return 26 }
   if (s=='27') { return 27 }
   if (s=='28') { return 28 }
   if (s=='29') { return 29 }
   #
   if (s=='30') { return 30 }
   if (s=='31') { return 31 }
   if (s=='32') { return 32 }
   if (s=='33') { return 33 }
   if (s=='34') { return 34 }
   if (s=='35') { return 35 }
   if (s=='36') { return 36 }
   if (s=='37') { return 37 }
   if (s=='38') { return 38 }
   if (s=='39') { return 39 }
   #
   if (s=='40') { return 40 }
   if (s=='41') { return 41 }
   if (s=='42') { return 42 }
   if (s=='43') { return 43 }
   if (s=='44') { return 44 }
   if (s=='45') { return 45 }
   if (s=='46') { return 46 }
   if (s=='47') { return 47 }
   if (s=='48') { return 48 }
   if (s=='49') { return 49 }
   
   if (mute==0) {
       log("Function 'stoi' out of bounds, returning the answer (42)")
   }
   return 42
   
}

# Naive pseudo-random generation
function randpercentage(robotid) {
    
    if (robotid%NUM_ROBOTS==0) { return 0.17 }
    if (robotid%NUM_ROBOTS==1) { return 0.50 }
    if (robotid%NUM_ROBOTS==2) { return 0.73 }
    if (robotid%NUM_ROBOTS==3) { return 0.13 }
    if (robotid%NUM_ROBOTS==4) { return 0.12 }
    if (robotid%NUM_ROBOTS==5) { return 0.21 }
    if (robotid%NUM_ROBOTS==6) { return 0.43 }
    if (robotid%NUM_ROBOTS==7) { return 0.48 }
    if (robotid%NUM_ROBOTS==8) { return 0.61 }
    if (robotid%NUM_ROBOTS==9) { return 0.18 }
    if (robotid%NUM_ROBOTS==10) { return 0.59 }
    if (robotid%NUM_ROBOTS==11) { return 0.37 }
    if (robotid%NUM_ROBOTS==12) { return 0.57 }
    if (robotid%NUM_ROBOTS==13) { return 0.76 }
    if (robotid%NUM_ROBOTS==14) { return 0.05 }
    if (robotid%NUM_ROBOTS==15) { return 0.51 }
    if (robotid%NUM_ROBOTS==16) { return 0.79 }
    if (robotid%NUM_ROBOTS==17) { return 0.62 }
    if (robotid%NUM_ROBOTS==18) { return 0.47 }
    if (robotid%NUM_ROBOTS==19) { return 0.11 }
    
    if (mute==0) {
        log("Function 'randpercentage' out of bounds, returning the answer (0.42) but this should NEVER happen")
    }
    return 0.42
}

# Rads to degrees
function rtod(r) {
   return (r*(180.0/math.pi))
}

# Degrees to rads
function dtor(d) {
   return (math.pi*(d/180.0))
}

# Force angles in the (-180,180) interval
function degrees_interval(a) {
    var temp = a
    while ((temp>360.0) or (temp<0.0)) {
        if (temp > 360.0) {
            temp = temp - 360.0
        } else if (temp < 0.0){
            temp = temp + 360.0
        }
    }
    if (temp > 180.0) {
        temp = temp - 360.0
    }
    return temp
}

# Force angles in the (-pi,pi) interval
function radians_interval(a) {
    var temp = a
    while ((temp>2.0*math.pi) or (temp<0.0)) {
        if (temp > 2.0*math.pi) {
            temp = temp - 2.0*math.pi
        } else if (temp < 0.0){
            temp = temp + 2.0*math.pi
        }
    }
    if (temp > math.pi) {
        temp = temp - 2.0*math.pi
    }
    return temp
}

